VITE_SUPABASE_PROJECT_ID="ielovtxpjuifgthncmth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbG92dHhwanVpZmd0aG5jbXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjQ1ODYsImV4cCI6MjA3NTM0MDU4Nn0.dlma745JckOmwFL1OD7BUo0mVvC9EWcQEdXyEShXRj8"
VITE_SUPABASE_URL="https://ielovtxpjuifgthncmth.supabase.co"
